<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3!AuBlcw?LecC_^P0H6Q">Player</variable><variable type="KIND_SpriteKind" id="M;~I]bOodW(a(SLkGbN4">Projectile</variable><variable type="KIND_SpriteKind" id="_zyG}i/KB;URB`e_i{tO">Food</variable><variable type="KIND_SpriteKind" id="Ru*$KYp4l-{@=ECtyTbz">Enemy</variable><variable id="PI`s^nKRMGo;7C1x8Wc~">mySprite</variable><variable id="5K^fZhJ_3WghiG0)A:A4">item</variable></variables><block type="pxt-on-start" id="k;n~A]!)vS/ze_r=kcTG" x="0" y="0"><statement name="HANDLER"><block type="colorSetColorAtIndex" id="1DP*#W!N{MLIe0BmU=M_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="n2~]YnB|-bM#:CMLZt-F"><mutation min="1" max="15" label="Index" precision="0"></mutation><field name="SLIDER">11</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="GAqa{*Da!B0QAo2s_T|Z"><value name="red"><shadow type="math_number_minmax" id="@l;OH534tO:l}@~nK%[B"><mutation min="0" max="255" label="Red" precision="0"></mutation><field name="SLIDER">122</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="WFPqX4%_IFE(kkJc4^#n"><mutation min="0" max="255" label="Green" precision="0"></mutation><field name="SLIDER">122</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="s@~C5^o2[}Ae|xXF:U#?"><mutation min="0" max="255" label="Blue" precision="0"></mutation><field name="SLIDER">122</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="X2c,.`5OUK(LP:?ubXYF"><field name="ms">500</field></shadow></value><next><block type="colorSetColorAtIndex" id="TXb|%Q=Yp3l%_hCr5^WJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="C5p}czd-bZ_b#s[5gJvd"><mutation min="1" max="15" label="Index" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="9PfDM{rYB6sGSiip!a{t"><value name="red"><shadow type="math_number_minmax" id="jibyaqC6%3[TcV^:Y1b-"><mutation min="0" max="255" label="Red" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="l[_.|iz9gnVH`Z]BJ`0O"><mutation min="0" max="255" label="Green" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="^J23z-)ZDE:|jjnsNAp,"><mutation min="0" max="255" label="Blue" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="!D`It%V`ZBnw6d(F-94H"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="]+:f8G]w)Y8=(LqhezhD"><field name="VAR" id="PI`s^nKRMGo;7C1x8Wc~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o#[r,k#o27mUMn8`q~g/"><value name="img"><shadow type="screen_image_picker" id="5L!;D|e%V`.*B*k6+pXn"><field name="img">img`
................................
.............11111111111b.......
...........1111111111111bbb.....
.....22bbb1ff11111..............
...2244bbb1fff....11111bbb......
..2245bbbb11111666....1b........
....222...b11116666111..........
.........b11111111111111........
.........b11111111114441144.....
....22....b11111111111111111....
..2245bbbbb1111......bbb........
...2444bbb1111....11111bbb......
....222bbb11111111..............
...........1111111111111bbb.....
.............11111111111b.......
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5L!;D|e%V`.*B*k6+pXn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E39bpeJTL}9R:-9$a:=I"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>